module {
    name my_module_log;

    max_size_log 45;

    log_file {
        level 0;
        path %log_dir%/level_0.log;
    }
    log_file {
        level 1;
        path %log_dir%/level_1.log;
    }
    log_file {
        level 2;
        path %log_dir%/level_2.log;
    }
}